<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<p><i>Under construction</i></p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'population')" id="defaultOpen">Population</button>
  <button class="tablinks" onclick="openTab(event, 'allele')">Alleles</button>
  <button class="tablinks" onclick="openTab(event, 'fitness')">Fitness</button>
  <button class="tablinks" onclick="openTab(event, 'mutation')">Mutation</button>

</div>

<div id="population" class="tabcontent">
  <table>
    <tbody>
      <tr>
        <td>Populations</td>
        <td><input type="number" min="1" max="100" step="1" value="10"></td>
      </tr>
      <tr>
        <td>Pop Size</td>
        <td><input type="number" min="1" step="1" value="100"></td>
      </tr>
      <tr>
        <td>Generations</td>
        <td><input type="number" min="1" step="1" value="100"></td>
      </tr>
    </tbody>
  </table>
</div>

<div id="allele" class="tabcontent">
  <table>
    <tbody>
      <tr>
        <td>A1 Freq</td>
        <td><input type="number" min="0" max="1" step="0.001" value="0.5"></td>
      </tr>
    </tbody>
  </table>
</div>

<div id="fitness" class="tabcontent">
  <table>
    <tbody>
      <tr>
        <td>A1A1</td>
        <td><input type="number" min="0" max="1" step="0.001" value="0"></td>
      </tr>
      <tr>
        <td>A1A2</td>
        <td><input type="number" min="0" max="1" step="0.001" value="0"></td>
      </tr>
      <tr>
        <td>A2A2</td>
        <td><input type="number" min="0" max="1" step="0.001" value="0"></td>
      </tr>
    </tbody>
  </table>
</div>

<div id="mutation" class="tabcontent">
  <table>
    <tbody>
      <tr>
        <td>A1⟶A2</td>
        <td><input type="number" min="0" max="1" step="0.001" value="0"></td>
      </tr>
      <tr>
        <td>A1⟵A2</td>
        <td><input type="number" min="0" max="1" step="0.001" value="0"></td>
      </tr>
    </tbody>
  </table>
</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
